{
  "name": "bobinbox-test-suite",
  "version": "2.0.0",
  "description": "Comprehensive test suite for BOBinbox B2B email marketing automation platform",
  "type": "module",
  "scripts": {
    "start": "node backend/src/index.js",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "test": "jest",
    "test:unit": "jest",
    "test:integration": "jest --testPathPattern=integration",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:install": "playwright install",
    "test:auth": "playwright test tests/e2e/auth.spec.ts",
    "test:dashboard": "playwright test tests/e2e/dashboard.spec.ts",
    "test:api": "playwright test tests/e2e/api-performance.spec.ts",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:fix": "npm run lint:backend -- --fix && npm run lint:frontend -- --fix",
    "typecheck": "npm run typecheck:backend && npm run typecheck:frontend",
    "typecheck:backend": "cd backend && npm run typecheck",
    "typecheck:frontend": "cd frontend && npm run type-check",
    "db:migrate": "cd backend && npm run db:migrate",
    "db:seed": "cd backend && npm run db:seed",
    "db:seed:performance": "cd backend && npm run db:seed:performance",
    "db:reset": "cd backend && npm run db:reset",
    "cron": "cd backend && npm run cron",
    "cron:dev": "cd backend && npm run cron:dev",
    "reply-monitor": "cd backend && npm run reply-monitor",
    "reply-monitor:dev": "cd backend && npm run reply-monitor:dev",
    "setup": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "clean": "npm run clean:coverage && npm run clean:reports && npm run clean:build",
    "clean:coverage": "rm -rf coverage coverage-combined",
    "clean:reports": "rm -rf test-reports",
    "clean:build": "rm -rf backend/dist frontend/.next",
    "clean:all": "npm run clean && rm -rf node_modules backend/node_modules frontend/node_modules",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "security:audit": "npm audit && cd backend && npm audit && cd ../frontend && npm audit",
    "security:fix": "npm audit fix && cd backend && npm audit fix && cd ../frontend && npm audit fix",
    "validate": "npm run typecheck && npm run lint && npm run test",
    "precommit": "npm run lint:fix && npm run test:unit",
    "prepare": "husky install",
    "rate-limit:test": "node test-rate-limiting-system.js",
    "rate-limit:check": "node scripts/check-system-status.js",
    "rate-limit:monitor": "node scripts/monitor-rate-limiting.js",
    "rate-limit:test-live": "node scripts/test-live-system.js",
    "reset:daily": "node backend/src/cron/dailyReset.js",
    "cron:setup": "node backend/src/scripts/setup-daily-reset-cron.js",
    "health-check:run": "node backend/src/cron-health-check.js",
    "production:setup": "./scripts/production-setup.sh",
    "production:deploy": "/usr/local/bin/deploy-mailsender"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^24.3.0",
    "concurrently": "^9.2.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-html-reporters": "^3.1.7",
    "lint-staged": "^15.2.10",
    "node-fetch": "^3.3.2",
    "playwright": "^1.55.0",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "axios": "^1.12.2",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.2.2",
    "jsonwebtoken": "^9.0.2",
    "useragent": "^2.3.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test:unit"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "jest": {
    "preset": "./jest.config.js"
  },
  "keywords": [
    "email-automation",
    "cold-email",
    "testing",
    "playwright",
    "jest",
    "e2e-testing",
    "integration-testing",
    "subscription-flow",
    "billing-system",
    "stripe-integration"
  ],
  "author": "BOBinbox Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/bobinbox.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/bobinbox/issues"
  },
  "homepage": "https://github.com/yourusername/bobinbox#readme"
}
